spring.application.name=swagger3-example

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=dev.bhargav.swagger3.example.controller

springdoc.api-docs.path=/bhargav-api-docs

springdoc.swagger-ui.path=/bhargav-documentation
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bhargav.openapi.dev-url=http://localhost:8080
bhargav.openapi.prod-url=https://bhargav-api.com
